{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "939d84b6-7fe7-467a-3b53-8c28c0135765": {
            "id": "939d84b6-7fe7-467a-3b53-8c28c0135765",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              -1579.33,
              -6739.74
            ],
            "rotation": 6.282896167152714,
            "text": "5 9 8 7 6 1 2 3 4 10",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.3482504465712872,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "fa150b25-21ce-4933-2f72-d54afbe77e88": {
            "id": "fa150b25-21ce-4933-2f72-d54afbe77e88",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              -1567.46,
              -6749.85
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "points": [
              [
                6.11,
                2.8,
                0.5
              ],
              [
                6.11,
                2.8,
                0.5
              ],
              [
                5.98,
                2.8,
                0.5
              ],
              [
                5.89,
                2.56,
                0.5
              ],
              [
                5.09,
                2.56,
                0.5
              ],
              [
                3.74,
                2.56,
                0.5
              ],
              [
                2.38,
                2.56,
                0.5
              ],
              [
                1.01,
                3.22,
                0.5
              ],
              [
                0.42,
                3.8,
                0.5
              ],
              [
                0,
                4.22,
                0.5
              ],
              [
                0,
                4.36,
                0.5
              ],
              [
                0,
                5.16,
                0.5
              ],
              [
                0.81,
                6.13,
                0.5
              ],
              [
                1.58,
                7.37,
                0.5
              ],
              [
                2.43,
                8.21,
                0.5
              ],
              [
                3.01,
                8.65,
                0.5
              ],
              [
                3.77,
                9.09,
                0.5
              ],
              [
                4.91,
                9.25,
                0.5
              ],
              [
                5.85,
                9.41,
                0.5
              ],
              [
                6.81,
                9.41,
                0.5
              ],
              [
                7.61,
                9.41,
                0.5
              ],
              [
                8.37,
                9.41,
                0.5
              ],
              [
                8.98,
                9.41,
                0.5
              ],
              [
                9.74,
                9.09,
                0.5
              ],
              [
                10.49,
                8.78,
                0.5
              ],
              [
                11.05,
                8.23,
                0.5
              ],
              [
                11.48,
                7.64,
                0.5
              ],
              [
                11.62,
                6.84,
                0.5
              ],
              [
                11.62,
                6.07,
                0.5
              ],
              [
                11.62,
                4.93,
                0.5
              ],
              [
                11.62,
                4.32,
                0.5
              ],
              [
                10.95,
                3.14,
                0.5
              ],
              [
                10.34,
                2.37,
                0.5
              ],
              [
                9.16,
                1.53,
                0.5
              ],
              [
                7.8,
                0.86,
                0.5
              ],
              [
                6.18,
                0.14,
                0.5
              ],
              [
                5.22,
                0,
                0.5
              ],
              [
                4.32,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "5699a5c0-f133-470a-3042-cfbb2e29552b": {
            "id": "5699a5c0-f133-470a-3042-cfbb2e29552b",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              -1521.18,
              -6750.64
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "points": [
              [
                0.14,
                7.17,
                0.5
              ],
              [
                0.14,
                7.17,
                0.5
              ],
              [
                0,
                6.87,
                0.5
              ],
              [
                0.19,
                6,
                0.5
              ],
              [
                1.22,
                4.81,
                0.5
              ],
              [
                2.94,
                3.09,
                0.5
              ],
              [
                4.01,
                1.65,
                0.5
              ],
              [
                5.23,
                0.43,
                0.5
              ],
              [
                5.51,
                0,
                0.5
              ],
              [
                5.51,
                0.47,
                0.5
              ],
              [
                5.51,
                3.57,
                0.5
              ],
              [
                5.51,
                6.42,
                0.5
              ],
              [
                5.11,
                8.96,
                0.5
              ],
              [
                4.96,
                9.38,
                0.5
              ]
            ],
            "isComplete": true
          },
          "fd50c664-40ea-4d96-36e2-1abd6a7e248d": {
            "id": "fd50c664-40ea-4d96-36e2-1abd6a7e248d",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              -1484.04,
              -6753
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "points": [
              [
                4.55,
                3.48,
                0.5
              ],
              [
                4.55,
                3.48,
                0.5
              ],
              [
                4.6,
                3.5,
                0.5
              ],
              [
                4.6,
                4.46,
                0.5
              ],
              [
                2.79,
                4.8,
                0.5
              ],
              [
                1.22,
                4.8,
                0.5
              ],
              [
                0.61,
                4.8,
                0.5
              ],
              [
                0,
                4.03,
                0.5
              ],
              [
                0,
                2.46,
                0.5
              ],
              [
                0,
                1.32,
                0.5
              ],
              [
                1.01,
                0.18,
                0.5
              ],
              [
                3.31,
                0,
                0.5
              ],
              [
                6.73,
                0,
                0.5
              ],
              [
                8.38,
                0.66,
                0.5
              ],
              [
                8.38,
                2,
                0.5
              ],
              [
                8.38,
                4.54,
                0.5
              ],
              [
                7.33,
                7.38,
                0.5
              ],
              [
                6.08,
                10.49,
                0.5
              ],
              [
                4.16,
                13.67,
                0.5
              ],
              [
                3.45,
                15.28,
                0.5
              ],
              [
                3.45,
                16.04,
                0.5
              ],
              [
                3.59,
                16.46,
                0.5
              ],
              [
                3.86,
                16.73,
                0.5
              ],
              [
                4.12,
                16.99,
                0.5
              ],
              [
                4.54,
                17.13,
                0.5
              ]
            ],
            "isComplete": true
          },
          "f2b3656e-d79f-4035-21f1-842dcd1c752c": {
            "id": "f2b3656e-d79f-4035-21f1-842dcd1c752c",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              -1454.83,
              -6747.09
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "points": [
              [
                0,
                0.79,
                0.5
              ],
              [
                0,
                0.79,
                0.5
              ],
              [
                0.72,
                0.68,
                0.5
              ],
              [
                3.07,
                0.68,
                0.5
              ],
              [
                7.43,
                0,
                0.5
              ],
              [
                10.24,
                0,
                0.5
              ],
              [
                10.67,
                0.15,
                0.5
              ],
              [
                10.67,
                1.04,
                0.5
              ],
              [
                9.05,
                3.47,
                0.5
              ],
              [
                7.76,
                5.32,
                0.5
              ],
              [
                6.46,
                7.16,
                0.5
              ],
              [
                6.13,
                8.43,
                0.5
              ],
              [
                6.13,
                9.19,
                0.5
              ],
              [
                7.11,
                10.01,
                0.5
              ],
              [
                8.04,
                10.32,
                0.5
              ],
              [
                8.04,
                10.61,
                0.5
              ],
              [
                8.04,
                10.9,
                0.5
              ],
              [
                7.03,
                12.57,
                0.5
              ],
              [
                5.78,
                14,
                0.5
              ],
              [
                5.1,
                15.01,
                0.5
              ],
              [
                4.8,
                15.3,
                0.5
              ]
            ],
            "isComplete": true
          },
          "313f1e12-7988-4acc-35b1-80655815a143": {
            "id": "313f1e12-7988-4acc-35b1-80655815a143",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              -1408.75,
              -6751
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.18,
                0.02,
                0.5
              ],
              [
                0.18,
                2.93,
                0.5
              ],
              [
                0.18,
                6.95,
                0.5
              ],
              [
                0.18,
                9.54,
                0.5
              ],
              [
                0.54,
                10.56,
                0.5
              ],
              [
                0.7,
                11.04,
                0.5
              ],
              [
                0.83,
                11.17,
                0.5
              ],
              [
                2.43,
                10.47,
                0.5
              ],
              [
                4.51,
                9.73,
                0.5
              ],
              [
                6.17,
                9.73,
                0.5
              ],
              [
                6.67,
                10.24,
                0.5
              ],
              [
                7.15,
                11.38,
                0.5
              ],
              [
                7.43,
                11.95,
                0.5
              ],
              [
                7.57,
                12.38,
                0.5
              ],
              [
                7.86,
                12.53,
                0.5
              ]
            ],
            "isComplete": true
          },
          "a9fc25c7-6915-4336-2c45-09f6dc01059c": {
            "id": "a9fc25c7-6915-4336-2c45-09f6dc01059c",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              -1371.43,
              -6749.45
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "points": [
              [
                4.68,
                0.11,
                0.5
              ],
              [
                4.68,
                0.11,
                0.5
              ],
              [
                3.79,
                0.11,
                0.5
              ],
              [
                1.8,
                0,
                0.5
              ],
              [
                0.61,
                0.83,
                0.5
              ],
              [
                0,
                1.43,
                0.5
              ],
              [
                0.31,
                2.37,
                0.5
              ],
              [
                2.33,
                4.15,
                0.5
              ],
              [
                4.67,
                5.33,
                0.5
              ],
              [
                7.02,
                6.7,
                0.5
              ],
              [
                8.2,
                7.54,
                0.5
              ],
              [
                8.64,
                8.13,
                0.5
              ],
              [
                8.64,
                9.07,
                0.5
              ],
              [
                7.88,
                10.69,
                0.5
              ],
              [
                5.67,
                12.25,
                0.5
              ],
              [
                3.59,
                13.19,
                0.5
              ],
              [
                2.63,
                13.67,
                0.5
              ]
            ],
            "isComplete": true
          },
          "280a4151-bd62-4d60-2f92-3b8d7dd5cf93": {
            "id": "280a4151-bd62-4d60-2f92-3b8d7dd5cf93",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              -1345.87,
              -6749.6
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "points": [
              [
                1.11,
                0,
                0.5
              ],
              [
                1.11,
                0,
                0.5
              ],
              [
                1.31,
                0.18,
                0.5
              ],
              [
                1.31,
                3.58,
                0.5
              ],
              [
                1.31,
                7.62,
                0.5
              ],
              [
                1.31,
                11.04,
                0.5
              ],
              [
                1.85,
                13.07,
                0.5
              ],
              [
                2.51,
                14.04,
                0.5
              ],
              [
                3.09,
                14.47,
                0.5
              ],
              [
                4.27,
                14.47,
                0.5
              ],
              [
                5.83,
                14.12,
                0.5
              ],
              [
                6.66,
                13.11,
                0.5
              ],
              [
                6.81,
                12.53,
                0.5
              ],
              [
                6.52,
                11.78,
                0.5
              ],
              [
                5.91,
                11.49,
                0.5
              ],
              [
                3.87,
                11.11,
                0.5
              ],
              [
                1.84,
                11.11,
                0.5
              ],
              [
                0.27,
                11.11,
                0.5
              ],
              [
                0,
                11.24,
                0.5
              ]
            ],
            "isComplete": true
          },
          "1bac6285-d713-4d3c-038d-3ad04a9005f2": {
            "id": "1bac6285-d713-4d3c-038d-3ad04a9005f2",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              -1304.6,
              -6751.59
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "points": [
              [
                0,
                0.11,
                0.5
              ],
              [
                0,
                0.11,
                0.5
              ],
              [
                1.41,
                0.11,
                0.5
              ],
              [
                4.3,
                0,
                0.5
              ],
              [
                6.32,
                0.72,
                0.5
              ],
              [
                8.04,
                2.03,
                0.5
              ],
              [
                8.57,
                3.88,
                0.5
              ],
              [
                8.97,
                6.43,
                0.5
              ],
              [
                8.3,
                9.58,
                0.5
              ],
              [
                7.26,
                14.38,
                0.5
              ],
              [
                6.56,
                15.75,
                0.5
              ],
              [
                6.56,
                16.21,
                0.5
              ]
            ],
            "isComplete": true
          },
          "947d2bd7-e69f-4c11-3e52-baf1df9ea310": {
            "id": "947d2bd7-e69f-4c11-3e52-baf1df9ea310",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              -1298.53,
              -6743.29
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "points": [
              [
                0,
                1.23,
                0.5
              ],
              [
                0,
                1.23,
                0.5
              ],
              [
                0.81,
                0.67,
                0.5
              ],
              [
                1.96,
                0.34,
                0.5
              ],
              [
                3.31,
                0,
                0.5
              ],
              [
                4.88,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "19084d01-bed6-4d38-370b-34405b7432ba": {
            "id": "19084d01-bed6-4d38-370b-34405b7432ba",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              -1267.89,
              -6751.44
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "points": [
              [
                17.02,
                5.43,
                0.5
              ],
              [
                17.02,
                5.43,
                0.5
              ],
              [
                16.78,
                5.32,
                0.5
              ],
              [
                15.12,
                7.82,
                0.5
              ],
              [
                13.16,
                11.1,
                0.5
              ],
              [
                11.46,
                14.03,
                0.5
              ],
              [
                11.29,
                15.59,
                0.5
              ],
              [
                11.43,
                16.55,
                0.5
              ],
              [
                12.24,
                16.68,
                0.5
              ],
              [
                13.8,
                16.68,
                0.5
              ],
              [
                14.56,
                16.68,
                0.5
              ],
              [
                14.72,
                15.53,
                0.5
              ],
              [
                14.31,
                13.23,
                0.5
              ],
              [
                8.73,
                8.52,
                0.5
              ],
              [
                3.94,
                5,
                0.5
              ],
              [
                0.89,
                2.59,
                0.5
              ],
              [
                0,
                1.2,
                0.5
              ],
              [
                0,
                0.93,
                0.5
              ],
              [
                0.31,
                0.16,
                0.5
              ],
              [
                1.45,
                0,
                0.5
              ],
              [
                3.48,
                0,
                0.5
              ],
              [
                6.88,
                0.21,
                0.5
              ],
              [
                8.89,
                0.89,
                0.5
              ]
            ],
            "isComplete": true
          },
          "fa0f4bc7-421e-4ef7-2bf8-07cad7d6d750": {
            "id": "fa0f4bc7-421e-4ef7-2bf8-07cad7d6d750",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              -1212.32,
              -6754.56
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "points": [
              [
                3.65,
                8.2,
                0.5
              ],
              [
                3.65,
                8.2,
                0.5
              ],
              [
                3.56,
                8.1,
                0.5
              ],
              [
                1.53,
                8.1,
                0.5
              ],
              [
                0.54,
                7.28,
                0.5
              ],
              [
                0,
                5.49,
                0.5
              ],
              [
                0,
                3.21,
                0.5
              ],
              [
                0.18,
                1.42,
                0.5
              ],
              [
                1.58,
                0.38,
                0.5
              ],
              [
                4.12,
                0,
                0.5
              ],
              [
                6.15,
                0.19,
                0.5
              ],
              [
                8.51,
                3.06,
                0.5
              ],
              [
                10.52,
                8.85,
                0.5
              ],
              [
                11.07,
                16.68,
                0.5
              ],
              [
                11.07,
                19.92,
                0.5
              ],
              [
                10.28,
                21.6,
                0.5
              ],
              [
                7.68,
                21.6,
                0.5
              ],
              [
                4.19,
                21.6,
                0.5
              ]
            ],
            "isComplete": true
          },
          "bf760f5b-8aeb-47ab-18dc-d8612fefd4a1": {
            "id": "bf760f5b-8aeb-47ab-18dc-d8612fefd4a1",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              -1516.61,
              -6564.57
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "points": [
              [
                14.93,
                0.11,
                0.5
              ],
              [
                14.93,
                0.11,
                0.5
              ],
              [
                13.84,
                0,
                0.5
              ],
              [
                13.07,
                0,
                0.5
              ],
              [
                12.78,
                0,
                0.5
              ],
              [
                12.11,
                0,
                0.5
              ],
              [
                10.97,
                0,
                0.5
              ],
              [
                8.68,
                0,
                0.5
              ],
              [
                5.84,
                0,
                0.5
              ],
              [
                2.73,
                0.41,
                0.5
              ],
              [
                0.95,
                0.59,
                0.5
              ],
              [
                0.14,
                0.75,
                0.5
              ],
              [
                0,
                0.88,
                0.5
              ],
              [
                0,
                2.29,
                0.5
              ],
              [
                0.74,
                7.35,
                0.5
              ],
              [
                1.52,
                13.92,
                0.5
              ],
              [
                2.27,
                19.71,
                0.5
              ],
              [
                2.69,
                23.42,
                0.5
              ],
              [
                2.69,
                25.97,
                0.5
              ],
              [
                2.69,
                26.64,
                0.5
              ],
              [
                2.69,
                26.77,
                0.5
              ],
              [
                2.82,
                26.64,
                0.5
              ],
              [
                2.99,
                25.96,
                0.5
              ],
              [
                4.25,
                24.51,
                0.5
              ],
              [
                5.61,
                23.97,
                0.5
              ],
              [
                7.4,
                23.79,
                0.5
              ],
              [
                8.74,
                23.79,
                0.5
              ],
              [
                9.91,
                24.63,
                0.5
              ],
              [
                11.52,
                27.24,
                0.5
              ],
              [
                12.17,
                30.72,
                0.5
              ],
              [
                12.9,
                36.16,
                0.5
              ],
              [
                12.9,
                41.26,
                0.5
              ],
              [
                10.75,
                44.94,
                0.5
              ],
              [
                8.93,
                45.67,
                0.5
              ],
              [
                7.97,
                45.67,
                0.5
              ],
              [
                7.54,
                45.67,
                0.5
              ],
              [
                7.27,
                45.67,
                0.5
              ],
              [
                6.8,
                45.67,
                0.5
              ]
            ],
            "isComplete": true
          },
          "5b3e5601-73a1-4dc6-1a0b-7cded38bd12a": {
            "id": "5b3e5601-73a1-4dc6-1a0b-7cded38bd12a",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              -1329.41,
              -6558.43
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "points": [
              [
                7.26,
                8.03,
                0.5
              ],
              [
                7.26,
                8.03,
                0.5
              ],
              [
                7.26,
                8.5,
                0.5
              ],
              [
                7.31,
                8.99,
                0.5
              ],
              [
                7.31,
                9.26,
                0.5
              ],
              [
                6.7,
                9.85,
                0.5
              ],
              [
                5.72,
                9.85,
                0.5
              ],
              [
                4.76,
                9.85,
                0.5
              ],
              [
                3.33,
                8.78,
                0.5
              ],
              [
                1.85,
                7.11,
                0.5
              ],
              [
                0.95,
                5.5,
                0.5
              ],
              [
                0.42,
                3.71,
                0.5
              ],
              [
                0.42,
                1.47,
                0.5
              ],
              [
                1.05,
                0.48,
                0.5
              ],
              [
                2.19,
                0,
                0.5
              ],
              [
                3.15,
                0,
                0.5
              ],
              [
                4.76,
                1.07,
                0.5
              ],
              [
                7.84,
                3.72,
                0.5
              ],
              [
                11.43,
                7.31,
                0.5
              ],
              [
                15.13,
                11.49,
                0.5
              ],
              [
                19.27,
                16.39,
                0.5
              ],
              [
                21.62,
                20.64,
                0.5
              ],
              [
                22.26,
                24.35,
                0.5
              ],
              [
                22.47,
                28.4,
                0.5
              ],
              [
                20.07,
                34.63,
                0.5
              ],
              [
                15.89,
                38.32,
                0.5
              ],
              [
                10.95,
                40.78,
                0.5
              ],
              [
                5.1,
                42.05,
                0.5
              ],
              [
                1.68,
                42.5,
                0.5
              ],
              [
                0.65,
                42.5,
                0.5
              ],
              [
                0.18,
                42.2,
                0.5
              ],
              [
                0,
                41.31,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {}
      },
      "0ce01200-7dc1-4e46-33a1-b81cc9b71c16": {
        "id": "0ce01200-7dc1-4e46-33a1-b81cc9b71c16",
        "name": "Page 2",
        "childIndex": 2,
        "shapes": {},
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      },
      "0ce01200-7dc1-4e46-33a1-b81cc9b71c16": {
        "id": "0ce01200-7dc1-4e46-33a1-b81cc9b71c16",
        "selectedIds": [],
        "camera": {
          "point": [
            -399.1666564941406,
            -592.0833129882812
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}