{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "7236e74a-b7ac-467c-2ea4-7cabc626243c": {
            "id": "7236e74a-b7ac-467c-2ea4-7cabc626243c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              -1545.49,
              -6900.96
            ],
            "rotation": 0,
            "text": "2\n20\n17\n10\n7\n5\n18\n11\n16\n6\n14\n19\n8\n9\n12\n13\n15",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1.2601886603848773,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "231cb525-db08-4c46-1e30-04d342ccb0c4": {
            "id": "231cb525-db08-4c46-1e30-04d342ccb0c4",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              -1360.68,
              -6822.57
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "points": [
              [
                0.01,
                2.2,
                0.5
              ],
              [
                0.01,
                2.2,
                0.5
              ],
              [
                0,
                1.8,
                0.5
              ],
              [
                0,
                1.66,
                0.5
              ],
              [
                0.3,
                1.24,
                0.5
              ],
              [
                1.48,
                0.54,
                0.5
              ],
              [
                3.94,
                0,
                0.5
              ],
              [
                5.3,
                0,
                0.5
              ],
              [
                6.24,
                0,
                0.5
              ],
              [
                6.7,
                0.97,
                0.5
              ],
              [
                6.7,
                2.3,
                0.5
              ],
              [
                6.7,
                3.65,
                0.5
              ],
              [
                5.93,
                5.49,
                0.5
              ],
              [
                4.89,
                6.88,
                0.5
              ],
              [
                4.08,
                7.86,
                0.5
              ],
              [
                3.65,
                8.28,
                0.5
              ],
              [
                3.78,
                8.41,
                0.5
              ],
              [
                7.27,
                8.41,
                0.5
              ],
              [
                12.72,
                8.61,
                0.5
              ],
              [
                14.6,
                8.96,
                0.5
              ],
              [
                15.23,
                9.6,
                0.5
              ],
              [
                15.23,
                11.03,
                0.5
              ],
              [
                14.38,
                13.41,
                0.5
              ],
              [
                11.09,
                17.19,
                0.5
              ],
              [
                6.66,
                20.65,
                0.5
              ],
              [
                3.97,
                22.51,
                0.5
              ],
              [
                2.72,
                23.55,
                0.5
              ],
              [
                2.45,
                23.82,
                0.5
              ],
              [
                2.45,
                23.35,
                0.5
              ]
            ],
            "isComplete": true
          },
          "fcae6d51-e8ab-4bab-2e5c-1dc2a98fac72": {
            "id": "fcae6d51-e8ab-4bab-2e5c-1dc2a98fac72",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              -1362.78,
              -6858.45
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "points": [
              [
                0,
                11.97,
                0.5
              ],
              [
                0,
                11.97,
                0.5
              ],
              [
                0.25,
                11.39,
                0.5
              ],
              [
                1.68,
                9.96,
                0.5
              ],
              [
                4.38,
                7.25,
                0.5
              ],
              [
                6.4,
                4.82,
                0.5
              ],
              [
                7.53,
                2.94,
                0.5
              ],
              [
                8.23,
                1.37,
                0.5
              ],
              [
                8.23,
                0.61,
                0.5
              ],
              [
                8.52,
                0,
                0.5
              ],
              [
                8.52,
                0.3,
                0.5
              ],
              [
                8.52,
                2.1,
                0.5
              ],
              [
                8.11,
                6.06,
                0.5
              ],
              [
                8.11,
                8.87,
                0.5
              ],
              [
                7.91,
                12.29,
                0.5
              ],
              [
                7.91,
                15.39,
                0.5
              ],
              [
                7.91,
                16.96,
                0.5
              ],
              [
                7.91,
                17.25,
                0.5
              ],
              [
                7.91,
                17.12,
                0.5
              ]
            ],
            "isComplete": true
          },
          "6493028d-3d30-4018-27a8-1e90f36947ef": {
            "id": "6493028d-3d30-4018-27a8-1e90f36947ef",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              -1361.91,
              -6897.84
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "points": [
              [
                0.85,
                0,
                0.5
              ],
              [
                0.85,
                0,
                0.5
              ],
              [
                0.8,
                0.03,
                0.5
              ],
              [
                0.8,
                1.81,
                0.5
              ],
              [
                0.59,
                4.36,
                0.5
              ],
              [
                0,
                6.9,
                0.5
              ],
              [
                0,
                9.18,
                0.5
              ],
              [
                0,
                11.21,
                0.5
              ],
              [
                0,
                12.55,
                0.5
              ],
              [
                0.52,
                14.11,
                0.5
              ],
              [
                0.65,
                14.72,
                0.5
              ],
              [
                0.92,
                14.98,
                0.5
              ],
              [
                1.52,
                14.98,
                0.5
              ],
              [
                3.2,
                14.44,
                0.5
              ],
              [
                5.3,
                13.1,
                0.5
              ],
              [
                7.45,
                11.33,
                0.5
              ],
              [
                9.24,
                10.26,
                0.5
              ],
              [
                10.84,
                9.36,
                0.5
              ],
              [
                10.98,
                9.49,
                0.5
              ],
              [
                10.98,
                11.86,
                0.5
              ],
              [
                10.78,
                14.97,
                0.5
              ],
              [
                10.56,
                20.69,
                0.5
              ],
              [
                10.56,
                22.47,
                0.5
              ],
              [
                11.16,
                23.23,
                0.5
              ],
              [
                11.3,
                23.36,
                0.5
              ],
              [
                11.43,
                23.36,
                0.5
              ],
              [
                11.57,
                23.07,
                0.5
              ]
            ],
            "isComplete": true
          },
          "c603b31a-df8d-4473-2887-a95f98e305d3": {
            "id": "c603b31a-df8d-4473-2887-a95f98e305d3",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              -1369.11,
              -6664.17
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "points": [
              [
                0,
                1.73,
                0.5
              ],
              [
                0,
                1.73,
                0.5
              ],
              [
                0.07,
                1.62,
                0.5
              ],
              [
                0.36,
                1.47,
                0.5
              ],
              [
                0.5,
                1.34,
                0.5
              ],
              [
                1.08,
                1.04,
                0.5
              ],
              [
                1.84,
                0.59,
                0.5
              ],
              [
                4.14,
                0,
                0.5
              ],
              [
                7.89,
                0,
                0.5
              ],
              [
                17.17,
                0,
                0.5
              ],
              [
                21.89,
                1.17,
                0.5
              ],
              [
                24.27,
                2.37,
                0.5
              ],
              [
                24.89,
                3.15,
                0.5
              ],
              [
                24.89,
                4.09,
                0.5
              ],
              [
                24.89,
                5.66,
                0.5
              ],
              [
                24.18,
                7.22,
                0.5
              ],
              [
                23.17,
                8.23,
                0.5
              ],
              [
                21.78,
                9.26,
                0.5
              ],
              [
                20.77,
                9.94,
                0.5
              ],
              [
                20.34,
                10.09,
                0.5
              ],
              [
                20.2,
                10.09,
                0.5
              ],
              [
                20.07,
                10.23,
                0.5
              ],
              [
                20.07,
                10.52,
                0.5
              ],
              [
                20.41,
                11.47,
                0.5
              ],
              [
                20.92,
                13.04,
                0.5
              ],
              [
                21.05,
                13.64,
                0.5
              ],
              [
                21.05,
                14.78,
                0.5
              ],
              [
                18.55,
                16.83,
                0.5
              ],
              [
                15.37,
                18.11,
                0.5
              ],
              [
                10.2,
                18.78,
                0.5
              ],
              [
                8.58,
                18.93,
                0.5
              ],
              [
                8.45,
                18.93,
                0.5
              ]
            ],
            "isComplete": true
          },
          "7e370d58-107d-4a86-12bd-2fff076926b4": {
            "id": "7e370d58-107d-4a86-12bd-2fff076926b4",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              -1361.33,
              -6628.69
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "points": [
              [
                0.64,
                0,
                0.5
              ],
              [
                0.64,
                0,
                0.5
              ],
              [
                0.34,
                0,
                0.5
              ],
              [
                0,
                0.18,
                0.5
              ],
              [
                0,
                1.75,
                0.5
              ],
              [
                0.19,
                4.56,
                0.5
              ],
              [
                0.58,
                7.11,
                0.5
              ],
              [
                1.18,
                9.65,
                0.5
              ],
              [
                1.55,
                11.68,
                0.5
              ],
              [
                1.7,
                12.26,
                0.5
              ],
              [
                1.83,
                12.39,
                0.5
              ],
              [
                2.25,
                12.25,
                0.5
              ],
              [
                3.91,
                11.08,
                0.5
              ],
              [
                4.71,
                10.91,
                0.5
              ],
              [
                5,
                10.91,
                0.5
              ],
              [
                5.13,
                10.91,
                0.5
              ],
              [
                5.42,
                10.91,
                0.5
              ],
              [
                6.52,
                12.58,
                0.5
              ],
              [
                7.26,
                14.62,
                0.5
              ],
              [
                7.85,
                16.99,
                0.5
              ],
              [
                8.17,
                18.13,
                0.5
              ],
              [
                8.17,
                18.73,
                0.5
              ],
              [
                8.17,
                18.99,
                0.5
              ],
              [
                8.17,
                19.47,
                0.5
              ]
            ],
            "isComplete": true
          },
          "60d0a52b-70c0-4b2e-0fe0-d368f38044d6": {
            "id": "60d0a52b-70c0-4b2e-0fe0-d368f38044d6",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              -1363.88,
              -6597.71
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "points": [
              [
                0,
                9.42,
                0.5
              ],
              [
                0,
                9.42,
                0.5
              ],
              [
                0.23,
                9.45,
                0.5
              ],
              [
                0.94,
                8.73,
                0.5
              ],
              [
                3.12,
                5.67,
                0.5
              ],
              [
                5.57,
                2.31,
                0.5
              ],
              [
                7.29,
                0.59,
                0.5
              ],
              [
                7.87,
                0,
                0.5
              ],
              [
                8,
                0,
                0.5
              ],
              [
                8.8,
                0.17,
                0.5
              ],
              [
                10.05,
                3.27,
                0.5
              ],
              [
                11.38,
                7.3,
                0.5
              ],
              [
                12.21,
                10.14,
                0.5
              ],
              [
                12.4,
                12.17,
                0.5
              ],
              [
                12.54,
                12.59,
                0.5
              ],
              [
                12.54,
                12.88,
                0.5
              ],
              [
                12.54,
                13.02,
                0.5
              ]
            ],
            "isComplete": true
          },
          "53b2bda8-4a4a-41c0-3a03-d5200a716273": {
            "id": "53b2bda8-4a4a-41c0-3a03-d5200a716273",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              -1366.88,
              -6705.97
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "points": [
              [
                4.09,
                6.73,
                0.5
              ],
              [
                4.09,
                6.73,
                0.5
              ],
              [
                3.9,
                6.63,
                0.5
              ],
              [
                2.33,
                6.79,
                0.5
              ],
              [
                1.37,
                6.79,
                0.5
              ],
              [
                0.93,
                6.51,
                0.5
              ],
              [
                0.66,
                6.08,
                0.5
              ],
              [
                0.16,
                4.93,
                0.5
              ],
              [
                0,
                3.57,
                0.5
              ],
              [
                0,
                2,
                0.5
              ],
              [
                0.34,
                0.86,
                0.5
              ],
              [
                1.7,
                0,
                0.5
              ],
              [
                2.88,
                0,
                0.5
              ],
              [
                3.82,
                0,
                0.5
              ],
              [
                5.72,
                1.55,
                0.5
              ],
              [
                7.68,
                3.31,
                0.5
              ],
              [
                10.45,
                6.47,
                0.5
              ],
              [
                10.8,
                8.26,
                0.5
              ],
              [
                10.8,
                9.82,
                0.5
              ],
              [
                10.63,
                11.16,
                0.5
              ],
              [
                9.2,
                12.59,
                0.5
              ],
              [
                8.19,
                13.6,
                0.5
              ],
              [
                7.39,
                14.39,
                0.5
              ],
              [
                6.6,
                15.18,
                0.5
              ],
              [
                6.45,
                15.48,
                0.5
              ],
              [
                6.45,
                15.74,
                0.5
              ],
              [
                6.74,
                16.32,
                0.5
              ],
              [
                7.92,
                16.82,
                0.5
              ],
              [
                9.33,
                17.75,
                0.5
              ],
              [
                10.47,
                18.4,
                0.5
              ],
              [
                11.23,
                18.86,
                0.5
              ]
            ],
            "isComplete": true
          },
          "7e8b9826-9483-400c-2205-3e0448c1af99": {
            "id": "7e8b9826-9483-400c-2205-3e0448c1af99",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              -1271.18,
              -6704.19
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "points": [
              [
                0,
                15.35,
                0.5
              ],
              [
                0,
                15.35,
                0.5
              ],
              [
                0,
                15.22,
                0.5
              ],
              [
                0.08,
                14.98,
                0.5
              ],
              [
                0.39,
                14.5,
                0.5
              ],
              [
                1.37,
                11.24,
                0.5
              ],
              [
                1.97,
                8.08,
                0.5
              ],
              [
                2.96,
                5.24,
                0.5
              ],
              [
                3.67,
                3.45,
                0.5
              ],
              [
                3.85,
                1.88,
                0.5
              ],
              [
                4.16,
                0.74,
                0.5
              ],
              [
                4.32,
                0.13,
                0.5
              ],
              [
                4.32,
                0,
                0.5
              ],
              [
                4.32,
                0.46,
                0.5
              ],
              [
                4.7,
                3.01,
                0.5
              ],
              [
                5.35,
                6.72,
                0.5
              ],
              [
                6.18,
                9.83,
                0.5
              ],
              [
                6.58,
                12.66,
                0.5
              ],
              [
                6.76,
                14.23,
                0.5
              ],
              [
                7.05,
                15.19,
                0.5
              ],
              [
                7.19,
                15.61,
                0.5
              ],
              [
                7.19,
                15.74,
                0.5
              ]
            ],
            "isComplete": true
          },
          "43ebaab3-685e-4ea2-39f9-5d3520062e3e": {
            "id": "43ebaab3-685e-4ea2-39f9-5d3520062e3e",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              -1266.76,
              -6652.31
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "points": [
              [
                0.75,
                1.05,
                0.5
              ],
              [
                0.75,
                1.05,
                0.5
              ],
              [
                0.26,
                1.21,
                0.5
              ],
              [
                0.13,
                1.35,
                0.5
              ],
              [
                0,
                1.48,
                0.5
              ],
              [
                0,
                1.19,
                0.5
              ],
              [
                0.89,
                0.83,
                0.5
              ],
              [
                4.04,
                0,
                0.5
              ],
              [
                7.75,
                0,
                0.5
              ],
              [
                10.59,
                0,
                0.5
              ],
              [
                11.56,
                0.81,
                0.5
              ],
              [
                11.56,
                1.78,
                0.5
              ],
              [
                11.56,
                3.56,
                0.5
              ],
              [
                11.22,
                5.12,
                0.5
              ],
              [
                10.7,
                6.62,
                0.5
              ],
              [
                10.57,
                7.22,
                0.5
              ],
              [
                10.57,
                7.36,
                0.5
              ],
              [
                10.57,
                8.72,
                0.5
              ],
              [
                10.75,
                10.5,
                0.5
              ],
              [
                11.1,
                12.07,
                0.5
              ],
              [
                11.1,
                13.21,
                0.5
              ],
              [
                11.1,
                13.81,
                0.5
              ],
              [
                10.6,
                14.6,
                0.5
              ],
              [
                9.5,
                15.04,
                0.5
              ],
              [
                9.23,
                15.31,
                0.5
              ],
              [
                8.62,
                15.6,
                0.5
              ],
              [
                8.31,
                16.07,
                0.5
              ]
            ],
            "isComplete": true
          },
          "8bf692b0-11eb-496f-14d1-26dbdc93429a": {
            "id": "8bf692b0-11eb-496f-14d1-26dbdc93429a",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              -1262.88,
              -6604.4
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "points": [
              [
                0.06,
                0,
                0.5
              ],
              [
                0.06,
                0,
                0.5
              ],
              [
                0,
                1.03,
                0.5
              ],
              [
                0,
                2.44,
                0.5
              ],
              [
                0,
                4.99,
                0.5
              ],
              [
                0.71,
                7.47,
                0.5
              ],
              [
                1.01,
                8.23,
                0.5
              ],
              [
                1.44,
                8.5,
                0.5
              ],
              [
                1.86,
                8.79,
                0.5
              ],
              [
                1.99,
                8.79,
                0.5
              ],
              [
                3.56,
                8.79,
                0.5
              ],
              [
                5.66,
                7.43,
                0.5
              ],
              [
                7.74,
                6.29,
                0.5
              ],
              [
                9.1,
                5.43,
                0.5
              ],
              [
                9.99,
                4.89,
                0.5
              ],
              [
                10.13,
                4.89,
                0.5
              ],
              [
                10.83,
                6.17,
                0.5
              ],
              [
                11.38,
                8.19,
                0.5
              ],
              [
                11.92,
                9.81,
                0.5
              ],
              [
                12.07,
                10.56,
                0.5
              ],
              [
                12.07,
                10.7,
                0.5
              ]
            ],
            "isComplete": true
          },
          "a0aa6e83-373b-49df-08eb-d40cb7a4c1d2": {
            "id": "a0aa6e83-373b-49df-08eb-d40cb7a4c1d2",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              -1276.8,
              -6751.78
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "points": [
              [
                5.69,
                13.38,
                0.5
              ],
              [
                5.69,
                13.38,
                0.5
              ],
              [
                5.03,
                13.41,
                0.5
              ],
              [
                4.6,
                13.55,
                0.5
              ],
              [
                4.31,
                13.55,
                0.5
              ],
              [
                3.7,
                13.39,
                0.5
              ],
              [
                2.49,
                10.66,
                0.5
              ],
              [
                1.04,
                7.75,
                0.5
              ],
              [
                0,
                3.18,
                0.5
              ],
              [
                0,
                1.77,
                0.5
              ],
              [
                0.96,
                0.3,
                0.5
              ],
              [
                1.72,
                0,
                0.5
              ],
              [
                2.69,
                0.33,
                0.5
              ],
              [
                4.58,
                1.87,
                0.5
              ],
              [
                6.03,
                4.77,
                0.5
              ],
              [
                6.8,
                7.31,
                0.5
              ],
              [
                6.8,
                11.67,
                0.5
              ],
              [
                6.8,
                16.03,
                0.5
              ],
              [
                5.79,
                18.85,
                0.5
              ],
              [
                4.5,
                20.68,
                0.5
              ],
              [
                4.06,
                21.27,
                0.5
              ],
              [
                3.62,
                21.7,
                0.5
              ],
              [
                3.48,
                21.83,
                0.5
              ],
              [
                3.05,
                21.83,
                0.5
              ],
              [
                2.92,
                21.83,
                0.5
              ],
              [
                2.78,
                21.97,
                0.5
              ],
              [
                4.26,
                23.63,
                0.5
              ],
              [
                6.41,
                25.01,
                0.5
              ],
              [
                8.7,
                25.75,
                0.5
              ],
              [
                10.07,
                25.75,
                0.5
              ],
              [
                10.87,
                25.75,
                0.5
              ],
              [
                11.37,
                25.25,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {}
      },
      "0ce01200-7dc1-4e46-33a1-b81cc9b71c16": {
        "id": "0ce01200-7dc1-4e46-33a1-b81cc9b71c16",
        "name": "Page 2",
        "childIndex": 2,
        "shapes": {},
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      },
      "0ce01200-7dc1-4e46-33a1-b81cc9b71c16": {
        "id": "0ce01200-7dc1-4e46-33a1-b81cc9b71c16",
        "selectedIds": [],
        "camera": {
          "point": [
            -399.1666564941406,
            -592.0833129882812
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}