{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "3d9cf4e1-6ea8-4ae1-1a6b-ce58beba2607": {
            "id": "3d9cf4e1-6ea8-4ae1-1a6b-ce58beba2607",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              1456.85,
              4270.99
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                10.81,
                20.78,
                0.5
              ],
              [
                10.81,
                20.78,
                0.5
              ],
              [
                10.66,
                20.69,
                0.5
              ],
              [
                8.14,
                22.02,
                0.5
              ],
              [
                3.98,
                26.57,
                0.5
              ],
              [
                0.7,
                31.33,
                0.5
              ],
              [
                0,
                35.83,
                0.5
              ],
              [
                0,
                41.34,
                0.5
              ],
              [
                4.54,
                45.84,
                0.5
              ],
              [
                10.24,
                48.8,
                0.5
              ],
              [
                22.7,
                48.8,
                0.5
              ],
              [
                28.88,
                45.74,
                0.5
              ],
              [
                33.86,
                39.25,
                0.5
              ],
              [
                35.63,
                28.99,
                0.5
              ],
              [
                33.97,
                17.9,
                0.5
              ],
              [
                25.05,
                6.46,
                0.5
              ],
              [
                17.93,
                1.07,
                0.5
              ],
              [
                13.34,
                0,
                0.5
              ],
              [
                7.28,
                0,
                0.5
              ],
              [
                1.34,
                4.36,
                0.5
              ]
            ],
            "isComplete": true
          },
          "232c7ec9-57df-49de-2222-7c7800d1158d": {
            "id": "232c7ec9-57df-49de-2222-7c7800d1158d",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              1445.01,
              4613.13
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                15.62,
                3.99,
                0.5
              ],
              [
                15.62,
                3.99,
                0.5
              ],
              [
                14.44,
                3.99,
                0.5
              ],
              [
                11.75,
                3.89,
                0.5
              ],
              [
                8.48,
                6.17,
                0.5
              ],
              [
                3.84,
                11.57,
                0.5
              ],
              [
                0.37,
                17.77,
                0.5
              ],
              [
                0,
                23.26,
                0.5
              ],
              [
                3.19,
                29.06,
                0.5
              ],
              [
                9.68,
                33.02,
                0.5
              ],
              [
                27.48,
                34.88,
                0.5
              ],
              [
                38.41,
                34.88,
                0.5
              ],
              [
                46.97,
                31.41,
                0.5
              ],
              [
                51.07,
                26.96,
                0.5
              ],
              [
                51.74,
                17.93,
                0.5
              ],
              [
                47.75,
                11.6,
                0.5
              ],
              [
                41.16,
                4.63,
                0.5
              ],
              [
                34.96,
                1.17,
                0.5
              ],
              [
                28.39,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "905f3275-6727-4609-35bf-7723738e1b7c": {
            "id": "905f3275-6727-4609-35bf-7723738e1b7c",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              1267.67,
              4412.89
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                17.35,
                13.7,
                0.5
              ],
              [
                17.35,
                13.7,
                0.5
              ],
              [
                16.83,
                13.43,
                0.5
              ],
              [
                14.08,
                13.34,
                0.5
              ],
              [
                9.05,
                13.34,
                0.5
              ],
              [
                4.09,
                17.1,
                0.5
              ],
              [
                0.33,
                22.35,
                0.5
              ],
              [
                0,
                26.38,
                0.5
              ],
              [
                0,
                30.45,
                0.5
              ],
              [
                5.26,
                33.44,
                0.5
              ],
              [
                13.6,
                35.07,
                0.5
              ],
              [
                21.9,
                35.07,
                0.5
              ],
              [
                29.62,
                33.49,
                0.5
              ],
              [
                33.59,
                29.93,
                0.5
              ],
              [
                34.66,
                21.37,
                0.5
              ],
              [
                33.9,
                15.36,
                0.5
              ],
              [
                28.38,
                7.68,
                0.5
              ],
              [
                20.54,
                1.58,
                0.5
              ],
              [
                16.98,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "0905dcaa-3f47-46f5-0c73-357b302b60ea": {
            "id": "0905dcaa-3f47-46f5-0c73-357b302b60ea",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              1615.92,
              4387.61
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                26.19,
                22.31,
                0.5
              ],
              [
                26.19,
                22.31,
                0.5
              ],
              [
                24.61,
                22.31,
                0.5
              ],
              [
                19.2,
                22.22,
                0.5
              ],
              [
                13.14,
                22.22,
                0.5
              ],
              [
                6.16,
                26.71,
                0.5
              ],
              [
                1.5,
                32.11,
                0.5
              ],
              [
                0,
                37.6,
                0.5
              ],
              [
                0,
                43.17,
                0.5
              ],
              [
                8.9,
                51.37,
                0.5
              ],
              [
                19.85,
                55.48,
                0.5
              ],
              [
                31.48,
                55.96,
                0.5
              ],
              [
                41.05,
                55.96,
                0.5
              ],
              [
                47.56,
                51.5,
                0.5
              ],
              [
                50.63,
                44.93,
                0.5
              ],
              [
                51.03,
                37.21,
                0.5
              ],
              [
                50.11,
                26.96,
                0.5
              ],
              [
                42.15,
                15.08,
                0.5
              ],
              [
                32.05,
                3.96,
                0.5
              ],
              [
                26.12,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "c9b1336a-9d8b-4f04-11e9-f55403d72a4b": {
            "id": "c9b1336a-9d8b-4f04-11e9-f55403d72a4b",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              1462.96,
              4221.25
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                11.02,
                0.5
              ],
              [
                0,
                11.02,
                0.5
              ],
              [
                0.64,
                10.09,
                0.5
              ],
              [
                1.15,
                9.57,
                0.5
              ],
              [
                3.68,
                7.35,
                0.5
              ],
              [
                6.8,
                3.53,
                0.5
              ],
              [
                8.75,
                1.35,
                0.5
              ],
              [
                9.56,
                0,
                0.5
              ],
              [
                9.56,
                0.24,
                0.5
              ],
              [
                9.56,
                2.33,
                0.5
              ],
              [
                9.56,
                5.09,
                0.5
              ],
              [
                9.56,
                8.25,
                0.5
              ],
              [
                9.56,
                10.79,
                0.5
              ],
              [
                9.56,
                11.25,
                0.5
              ],
              [
                9.56,
                12,
                0.5
              ]
            ],
            "isComplete": true
          },
          "5d448c30-3d61-4265-0067-f4e1c86b60c2": {
            "id": "5d448c30-3d61-4265-0067-f4e1c86b60c2",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              1275.39,
              4371.8
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                9.45,
                11.93,
                0.5
              ],
              [
                9.45,
                11.93,
                0.5
              ],
              [
                9.54,
                11.59,
                0.5
              ],
              [
                8.77,
                11.08,
                0.5
              ],
              [
                5.9,
                9.95,
                0.5
              ],
              [
                4.09,
                8.75,
                0.5
              ],
              [
                2.69,
                7.37,
                0.5
              ],
              [
                2.42,
                5.7,
                0.5
              ],
              [
                2.42,
                3.32,
                0.5
              ],
              [
                4.23,
                1.53,
                0.5
              ],
              [
                7,
                0.59,
                0.5
              ],
              [
                9.76,
                0,
                0.5
              ],
              [
                11.46,
                0,
                0.5
              ],
              [
                12.53,
                0,
                0.5
              ],
              [
                13.95,
                0.59,
                0.5
              ],
              [
                14.24,
                2.01,
                0.5
              ],
              [
                14.56,
                6.36,
                0.5
              ],
              [
                14.56,
                9.95,
                0.5
              ],
              [
                10.99,
                13.51,
                0.5
              ],
              [
                6.22,
                16.81,
                0.5
              ],
              [
                2.61,
                18.76,
                0.5
              ],
              [
                0.23,
                19.35,
                0.5
              ],
              [
                0,
                19.58,
                0.5
              ],
              [
                0,
                20.1,
                0.5
              ],
              [
                1.27,
                21.6,
                0.5
              ],
              [
                3.29,
                22.75,
                0.5
              ],
              [
                7.27,
                24.56,
                0.5
              ],
              [
                9.29,
                24.88,
                0.5
              ]
            ],
            "isComplete": true
          },
          "40ca5ab4-a724-4164-3525-fd5efae9b4fd": {
            "id": "40ca5ab4-a724-4164-3525-fd5efae9b4fd",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              1449.51,
              4572.45
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                7.42,
                2.61,
                0.5
              ],
              [
                7.42,
                2.61,
                0.5
              ],
              [
                7.77,
                1.99,
                0.5
              ],
              [
                8.55,
                1.22,
                0.5
              ],
              [
                10.64,
                0,
                0.5
              ],
              [
                15.14,
                0,
                0.5
              ],
              [
                19.17,
                0,
                0.5
              ],
              [
                21.19,
                0.56,
                0.5
              ],
              [
                21.42,
                0.79,
                0.5
              ],
              [
                21.12,
                3.32,
                0.5
              ],
              [
                19.68,
                5.04,
                0.5
              ],
              [
                18.9,
                6.07,
                0.5
              ],
              [
                18.66,
                6.3,
                0.5
              ],
              [
                18.66,
                7.04,
                0.5
              ],
              [
                18.66,
                7.52,
                0.5
              ],
              [
                18.66,
                9.18,
                0.5
              ],
              [
                20.56,
                12.02,
                0.5
              ],
              [
                22.57,
                15.34,
                0.5
              ],
              [
                23.79,
                18.12,
                0.5
              ],
              [
                23.79,
                20.49,
                0.5
              ],
              [
                22.52,
                21.67,
                0.5
              ],
              [
                15.36,
                22.8,
                0.5
              ],
              [
                3.45,
                23.19,
                0.5
              ],
              [
                0.24,
                23.48,
                0.5
              ],
              [
                0,
                23.71,
                0.5
              ]
            ],
            "isComplete": true
          },
          "4cef8e15-f4fd-4fd6-3046-8438da8e67e0": {
            "id": "4cef8e15-f4fd-4fd6-3046-8438da8e67e0",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              1637.2,
              4339.25
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.08,
                1.09,
                0.5
              ],
              [
                0.48,
                6.23,
                0.5
              ],
              [
                1.21,
                11.72,
                0.5
              ],
              [
                1.94,
                17.23,
                0.5
              ],
              [
                2.25,
                19.99,
                0.5
              ],
              [
                2.76,
                21.06,
                0.5
              ],
              [
                2.99,
                21.06,
                0.5
              ],
              [
                5.05,
                18.43,
                0.5
              ],
              [
                6.07,
                17.4,
                0.5
              ],
              [
                6.07,
                17.63,
                0.5
              ],
              [
                6.35,
                18.47,
                0.5
              ],
              [
                6.65,
                20.49,
                0.5
              ],
              [
                6.92,
                21.82,
                0.5
              ],
              [
                7.17,
                23.17,
                0.5
              ],
              [
                7.73,
                24.84,
                0.5
              ]
            ],
            "isComplete": true
          },
          "0c542f2f-fcbd-469b-2f77-157b383faebe": {
            "id": "0c542f2f-fcbd-469b-2f77-157b383faebe",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              1360.4,
              4307.53
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.09,
                3.98,
                0.5
              ],
              [
                0.09,
                11.69,
                0.5
              ],
              [
                0.49,
                18.82,
                0.5
              ],
              [
                0.81,
                23.32,
                0.5
              ],
              [
                1.17,
                26.64,
                0.5
              ],
              [
                1.43,
                27.66,
                0.5
              ],
              [
                1.43,
                28.73,
                0.5
              ],
              [
                1.43,
                29.19,
                0.5
              ],
              [
                1.71,
                30.03,
                0.5
              ]
            ],
            "isComplete": true
          },
          "460310c8-2694-458c-2e1c-7154fae6e80b": {
            "id": "460310c8-2694-458c-2e1c-7154fae6e80b",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              1352.37,
              4277.24
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                3.84,
                0.72,
                0.5
              ],
              [
                3.84,
                0.72,
                0.5
              ],
              [
                3.7,
                0.63,
                0.5
              ],
              [
                1.97,
                1.51,
                0.5
              ],
              [
                0.8,
                3.23,
                0.5
              ],
              [
                0,
                4.57,
                0.5
              ],
              [
                0,
                6.25,
                0.5
              ],
              [
                0.95,
                8.69,
                0.5
              ],
              [
                2.08,
                9.81,
                0.5
              ],
              [
                4.25,
                10.9,
                0.5
              ],
              [
                6.06,
                11.21,
                0.5
              ],
              [
                7.48,
                11.45,
                0.5
              ],
              [
                9.5,
                11.14,
                0.5
              ],
              [
                10.84,
                10.35,
                0.5
              ],
              [
                11.87,
                9.32,
                0.5
              ],
              [
                13.03,
                7.59,
                0.5
              ],
              [
                13.57,
                6.23,
                0.5
              ],
              [
                14.08,
                5.2,
                0.5
              ],
              [
                14.34,
                4.17,
                0.5
              ],
              [
                14.34,
                3.13,
                0.5
              ],
              [
                14.34,
                2.05,
                0.5
              ],
              [
                13.3,
                0.5,
                0.5
              ],
              [
                12.55,
                0.24,
                0.5
              ],
              [
                11.2,
                0.24,
                0.5
              ],
              [
                9.77,
                0,
                0.5
              ],
              [
                8.73,
                0,
                0.5
              ],
              [
                7.15,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "2cc388b7-6fa2-452f-1f36-a63599c2b65b": {
            "id": "2cc388b7-6fa2-452f-1f36-a63599c2b65b",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              1352.69,
              4526.09
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                3.05,
                0,
                0.5
              ],
              [
                3.05,
                0,
                0.5
              ],
              [
                3.13,
                1.49,
                0.5
              ],
              [
                2.42,
                3.97,
                0.5
              ],
              [
                2.42,
                9.46,
                0.5
              ],
              [
                1.65,
                16.03,
                0.5
              ],
              [
                0.94,
                20.53,
                0.5
              ],
              [
                0.3,
                23.73,
                0.5
              ],
              [
                0,
                26.1,
                0.5
              ],
              [
                0,
                27.8,
                0.5
              ],
              [
                0,
                28.87,
                0.5
              ]
            ],
            "isComplete": true
          },
          "1d66f47b-d424-409e-0735-9a333123b33b": {
            "id": "1d66f47b-d424-409e-0735-9a333123b33b",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              1353.38,
              4494.23
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                3.64,
                0.5
              ],
              [
                0,
                3.64,
                0.5
              ],
              [
                0.62,
                3.55,
                0.5
              ],
              [
                2.28,
                3.27,
                0.5
              ],
              [
                3.68,
                1.86,
                0.5
              ],
              [
                4.74,
                1.06,
                0.5
              ],
              [
                6.4,
                0,
                0.5
              ],
              [
                6.63,
                0,
                0.5
              ],
              [
                6.88,
                0.51,
                0.5
              ],
              [
                6.88,
                2.08,
                0.5
              ],
              [
                6.88,
                6.11,
                0.5
              ],
              [
                6.19,
                10.62,
                0.5
              ],
              [
                6.19,
                13.77,
                0.5
              ],
              [
                6.19,
                15.12,
                0.5
              ]
            ],
            "isComplete": true
          },
          "95239d89-1b43-48c6-1dee-88a5a07253cf": {
            "id": "95239d89-1b43-48c6-1dee-88a5a07253cf",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              1580.59,
              4534.19
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.1,
                0.5
              ],
              [
                0,
                0.1,
                0.5
              ],
              [
                0.6,
                0,
                0.5
              ],
              [
                0.84,
                0,
                0.5
              ],
              [
                2.1,
                3.33,
                0.5
              ],
              [
                2.44,
                7.35,
                0.5
              ],
              [
                2.44,
                12.33,
                0.5
              ],
              [
                2.44,
                16.36,
                0.5
              ],
              [
                2.44,
                19.52,
                0.5
              ],
              [
                2.44,
                21.54,
                0.5
              ],
              [
                2.44,
                21.77,
                0.5
              ]
            ],
            "isComplete": true
          },
          "5d2b3b86-6a88-4da4-0bec-76518bb90f44": {
            "id": "5d2b3b86-6a88-4da4-0bec-76518bb90f44",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              1577.77,
              4494.17
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.15,
                10.05,
                0.5
              ],
              [
                0.15,
                10.05,
                0.5
              ],
              [
                0,
                9.48,
                0.5
              ],
              [
                0,
                6.97,
                0.5
              ],
              [
                0,
                4.2,
                0.5
              ],
              [
                0.59,
                2.18,
                0.5
              ],
              [
                3.04,
                0.62,
                0.5
              ],
              [
                6.21,
                0,
                0.5
              ],
              [
                8.22,
                0,
                0.5
              ],
              [
                9.28,
                0,
                0.5
              ],
              [
                9.81,
                0.25,
                0.5
              ],
              [
                9.81,
                1.95,
                0.5
              ],
              [
                9.81,
                5.15,
                0.5
              ],
              [
                9.81,
                9.21,
                0.5
              ],
              [
                9.81,
                12.81,
                0.5
              ],
              [
                8.93,
                16.41,
                0.5
              ],
              [
                8.93,
                18.07,
                0.5
              ],
              [
                8.93,
                18.3,
                0.5
              ],
              [
                9.18,
                18.83,
                0.5
              ],
              [
                10.25,
                19.06,
                0.5
              ],
              [
                10.48,
                19.29,
                0.5
              ],
              [
                11.83,
                19.29,
                0.5
              ],
              [
                13.02,
                19.29,
                0.5
              ]
            ],
            "isComplete": true
          },
          "e579ba06-5b4b-49fa-0ed4-e92317bd09bb": {
            "id": "e579ba06-5b4b-49fa-0ed4-e92317bd09bb",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              1398.26,
              4309.68
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                46.16,
                0.09,
                0.5
              ],
              [
                46.16,
                0.09,
                0.5
              ],
              [
                46.02,
                0,
                0.5
              ],
              [
                40.52,
                0.37,
                0.5
              ],
              [
                35.37,
                0.68,
                0.5
              ],
              [
                26.9,
                1.13,
                0.5
              ],
              [
                19.18,
                1.13,
                0.5
              ],
              [
                14.16,
                1.13,
                0.5
              ],
              [
                10.99,
                1.76,
                0.5
              ],
              [
                8.45,
                2.02,
                0.5
              ],
              [
                7.69,
                2.28,
                0.5
              ],
              [
                5.59,
                3.22,
                0.5
              ],
              [
                3.92,
                4.06,
                0.5
              ],
              [
                1.07,
                5,
                0.5
              ],
              [
                0,
                5.24,
                0.5
              ]
            ],
            "isComplete": true
          },
          "5ca61148-d8ee-4553-3214-001680ff47a9": {
            "id": "5ca61148-d8ee-4553-3214-001680ff47a9",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              1384.14,
              4305.91
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                14.61,
                0,
                0.5
              ],
              [
                14.61,
                0,
                0.5
              ],
              [
                13.77,
                0,
                0.5
              ],
              [
                10.27,
                1.54,
                0.5
              ],
              [
                5.67,
                3.3,
                0.5
              ],
              [
                3.66,
                4.31,
                0.5
              ],
              [
                0.23,
                6.12,
                0.5
              ],
              [
                0,
                6.59,
                0.5
              ],
              [
                0,
                6.83,
                0.5
              ],
              [
                0,
                7.29,
                0.5
              ],
              [
                0,
                8.55,
                0.5
              ],
              [
                1.41,
                11.87,
                0.5
              ],
              [
                4.18,
                15.68,
                0.5
              ],
              [
                9.82,
                18.32,
                0.5
              ],
              [
                14.32,
                19.35,
                0.5
              ],
              [
                17.48,
                19.35,
                0.5
              ],
              [
                19.5,
                19.35,
                0.5
              ],
              [
                19.96,
                19.12,
                0.5
              ],
              [
                19.96,
                18.87,
                0.5
              ]
            ],
            "isComplete": true
          },
          "54ffa046-e4e0-4427-1d0d-ffe7ee78c094": {
            "id": "54ffa046-e4e0-4427-1d0d-ffe7ee78c094",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              1288.46,
              4469.97
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                4.12,
                3.93,
                0.5
              ],
              [
                7.67,
                8.21,
                0.5
              ],
              [
                11.34,
                12.97,
                0.5
              ],
              [
                14.45,
                16.42,
                0.5
              ],
              [
                16.3,
                18.58,
                0.5
              ],
              [
                17.76,
                20.36,
                0.5
              ],
              [
                19.15,
                21.76,
                0.5
              ],
              [
                20.56,
                23.16,
                0.5
              ],
              [
                21.54,
                24.14,
                0.5
              ],
              [
                21.78,
                24.38,
                0.5
              ],
              [
                21.78,
                24.89,
                0.5
              ]
            ],
            "isComplete": true
          },
          "7103d546-196b-4f0d-0718-c1523b441b90": {
            "id": "7103d546-196b-4f0d-0718-c1523b441b90",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              1307.6,
              4497.39
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                16.47,
                0,
                0.5
              ],
              [
                16.47,
                0,
                0.5
              ],
              [
                15.73,
                2.75,
                0.5
              ],
              [
                15.73,
                3.78,
                0.5
              ],
              [
                15.17,
                4.61,
                0.5
              ],
              [
                9.91,
                5.85,
                0.5
              ],
              [
                5.4,
                5.85,
                0.5
              ],
              [
                2.23,
                5.85,
                0.5
              ],
              [
                0.52,
                5.85,
                0.5
              ],
              [
                0,
                5.85,
                0.5
              ]
            ],
            "isComplete": true
          },
          "030e2dc3-4045-4620-27c7-3800942bff54": {
            "id": "030e2dc3-4045-4620-27c7-3800942bff54",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              1507.02,
              4585.34
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                22.15,
                0.5
              ],
              [
                0,
                22.15,
                0.5
              ],
              [
                0.33,
                22.05,
                0.5
              ],
              [
                1.67,
                22.05,
                0.5
              ],
              [
                7.3,
                17.73,
                0.5
              ],
              [
                14.29,
                13.24,
                0.5
              ],
              [
                21.58,
                9.16,
                0.5
              ],
              [
                28.36,
                5.99,
                0.5
              ],
              [
                33.94,
                4.19,
                0.5
              ],
              [
                37.32,
                2.58,
                0.5
              ],
              [
                38.65,
                2.03,
                0.5
              ],
              [
                38.92,
                1.51,
                0.5
              ],
              [
                39.43,
                0.48,
                0.5
              ],
              [
                39.43,
                0.24,
                0.5
              ],
              [
                39.43,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "5ee252d5-6059-4862-3d36-c56b9d684249": {
            "id": "5ee252d5-6059-4862-3d36-c56b9d684249",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              1534.89,
              4568.73
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.09,
                0.5
              ],
              [
                0,
                0.09,
                0.5
              ],
              [
                1.67,
                0,
                0.5
              ],
              [
                5.23,
                0,
                0.5
              ],
              [
                8.24,
                0,
                0.5
              ],
              [
                21.37,
                0,
                0.5
              ],
              [
                26.86,
                0,
                0.5
              ],
              [
                28.52,
                0,
                0.5
              ],
              [
                28.75,
                0,
                0.5
              ],
              [
                29.6,
                2.99,
                0.5
              ],
              [
                32.08,
                7.62,
                0.5
              ],
              [
                32.08,
                13.11,
                0.5
              ],
              [
                30.5,
                19.16,
                0.5
              ],
              [
                26.36,
                24.05,
                0.5
              ],
              [
                23.75,
                26.67,
                0.5
              ],
              [
                22.68,
                27.46,
                0.5
              ]
            ],
            "isComplete": true
          },
          "d6f7b7ef-6be0-4a8c-0df2-58be8e9ce1c0": {
            "id": "d6f7b7ef-6be0-4a8c-0df2-58be8e9ce1c0",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              1568.83,
              4362.41
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                42.88,
                28.09,
                0.5
              ],
              [
                42.88,
                28.09,
                0.5
              ],
              [
                41.78,
                27.39,
                0.5
              ],
              [
                39.14,
                25.51,
                0.5
              ],
              [
                32.24,
                21.45,
                0.5
              ],
              [
                21.35,
                15.22,
                0.5
              ],
              [
                14.86,
                10.75,
                0.5
              ],
              [
                10.59,
                7.53,
                0.5
              ],
              [
                6.77,
                4.77,
                0.5
              ],
              [
                3.91,
                2.87,
                0.5
              ],
              [
                2.5,
                1.71,
                0.5
              ],
              [
                1.43,
                1.2,
                0.5
              ],
              [
                0.95,
                0.72,
                0.5
              ],
              [
                0.48,
                0.24,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "6ffa3ba0-6a57-435f-1aec-a0e0ff0e8432": {
            "id": "6ffa3ba0-6a57-435f-1aec-a0e0ff0e8432",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              1561.2,
              4348.91
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.75,
                16.4,
                0.5
              ],
              [
                0.75,
                16.4,
                0.5
              ],
              [
                0,
                15.75,
                0.5
              ],
              [
                0,
                12.15,
                0.5
              ],
              [
                0,
                9.38,
                0.5
              ],
              [
                0,
                6.96,
                0.5
              ],
              [
                1.54,
                4.5,
                0.5
              ],
              [
                3.4,
                2.36,
                0.5
              ],
              [
                6.24,
                1.14,
                0.5
              ],
              [
                9.01,
                0.51,
                0.5
              ],
              [
                9.76,
                0,
                0.5
              ],
              [
                10.94,
                0,
                0.5
              ],
              [
                13.4,
                0.95,
                0.5
              ],
              [
                16.44,
                3.99,
                0.5
              ],
              [
                17.34,
                5.12,
                0.5
              ],
              [
                17.6,
                6.17,
                0.5
              ]
            ],
            "isComplete": true
          },
          "506ebfe5-9486-45b6-227a-783b72a31f22": {
            "id": "506ebfe5-9486-45b6-227a-783b72a31f22",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              1533.51,
              4332.14
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.09,
                2.31,
                0.5
              ],
              [
                0.45,
                7.29,
                0.5
              ],
              [
                0.45,
                12.78,
                0.5
              ],
              [
                0.45,
                16.38,
                0.5
              ],
              [
                0.45,
                18.4,
                0.5
              ],
              [
                0.45,
                19.14,
                0.5
              ]
            ],
            "isComplete": true
          },
          "1b9e9beb-6a7e-42be-252b-bdd33b7e93ec": {
            "id": "1b9e9beb-6a7e-42be-252b-bdd33b7e93ec",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              1530.66,
              4297
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                1.63,
                1.96,
                0.5
              ],
              [
                1.63,
                1.96,
                0.5
              ],
              [
                1.86,
                1.73,
                0.5
              ],
              [
                2.19,
                1.39,
                0.5
              ],
              [
                2.42,
                1.15,
                0.5
              ],
              [
                2.9,
                0.92,
                0.5
              ],
              [
                5.82,
                0,
                0.5
              ],
              [
                10.83,
                0,
                0.5
              ],
              [
                17.98,
                0,
                0.5
              ],
              [
                25.11,
                0.79,
                0.5
              ],
              [
                27.83,
                2.09,
                0.5
              ],
              [
                28.07,
                2.09,
                0.5
              ],
              [
                26.48,
                3.55,
                0.5
              ],
              [
                20.9,
                4.68,
                0.5
              ],
              [
                15.33,
                6.07,
                0.5
              ],
              [
                10.3,
                7.53,
                0.5
              ],
              [
                7.45,
                8.41,
                0.5
              ],
              [
                7.2,
                8.41,
                0.5
              ],
              [
                6.97,
                8.65,
                0.5
              ],
              [
                7.74,
                9.68,
                0.5
              ],
              [
                8.77,
                10.44,
                0.5
              ],
              [
                10.17,
                11.85,
                0.5
              ],
              [
                10.66,
                12.59,
                0.5
              ],
              [
                11.21,
                13.94,
                0.5
              ],
              [
                10.95,
                15.29,
                0.5
              ],
              [
                9.24,
                16.39,
                0.5
              ],
              [
                6.47,
                17,
                0.5
              ],
              [
                3.26,
                17.33,
                0.5
              ],
              [
                1.6,
                17.89,
                0.5
              ],
              [
                0.76,
                17.89,
                0.5
              ],
              [
                0,
                18.14,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [
          "21a82543-7768-4dc9-3494-f805424dd0a0",
          "c8be1b62-5c5c-4a70-05d8-b61cf46442d7"
        ],
        "camera": {
          "point": [
            -851.9,
            -3991.62
          ],
          "zoom": 0.8615306654328785
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}